Целевая колонка: 'Outcome'
Первые 5 строк загруженного датасета:
   Pregnancies  Glucose  BloodPressure  ...  DiabetesPedigreeFunction  Age  Outcome
0            6      148             72  ...                     0.627   50        1
1            1       85             66  ...                     0.351   31        0
2            8      183             64  ...                     0.672   32        1
3            1       89             66  ...                     0.167   21        0
4            0      137             40  ...                     2.288   33        1

[5 rows x 9 columns]

Классификация Логистической регрессией

Метрики для модели: Логистическая регрессия
ROC AUC: 0.8287
Точность (Accuracy): 0.7273
Точность (Precision): 0.6429
Полнота (Recall): 0.5000
F1-score: 0.5625

Классификация Решающим деревом (стандартные настройки)

Метрики для модели: Решающее дерево (стандартные настройки)
ROC AUC: 0.6757
Точность (Accuracy): 0.7338
Точность (Precision): 0.6667
Полнота (Recall): 0.4815
F1-score: 0.5591

Исследование метрики 'Accuracy' в зависимости от глубины дерева
Accuracy - наиболее простая и понятная метрика, она позволяет понять общее качество модели без акцентирования на детали
Глубина 1: Accuracy = 0.6948
Глубина 2: Accuracy = 0.6948
Глубина 3: Accuracy = 0.6948
Глубина 4: Accuracy = 0.7987
Глубина 5: Accuracy = 0.7987
Глубина 6: Accuracy = 0.7727
Глубина 7: Accuracy = 0.7662
Глубина 8: Accuracy = 0.7403
Глубина 9: Accuracy = 0.7338
Глубина 10: Accuracy = 0.7403

Оптимальная глубина дерева по метрике 'Accuracy': 4

Визуализация для Решающего дерева с оптимальной глубиной (4)