Целевая колонка: 'Outcome'
Первые 5 строк загруженного датасета:
   Pregnancies  Glucose  BloodPressure  ...  DiabetesPedigreeFunction  Age  Outcome
0            6      148             72  ...                     0.627   50        1
1            1       85             66  ...                     0.351   31        0
2            8      183             64  ...                     0.672   32        1
3            1       89             66  ...                     0.167   21        0
4            0      137             40  ...                     2.288   33        1

[5 rows x 9 columns]

Классификация методом случайного леса и исследование гиперпараметров

Исследование метрики 'F1' в зависимости от параметра 'max_depth' случайного леса
Параметр 'max_depth' = 1: F1 = 0.0714, время обучения = 0.2024 сек
Параметр 'max_depth' = 2: F1 = 0.4500, время обучения = 0.2057 сек
Параметр 'max_depth' = 3: F1 = 0.5275, время обучения = 0.1808 сек
Параметр 'max_depth' = 4: F1 = 0.5833, время обучения = 0.1608 сек
Параметр 'max_depth' = 5: F1 = 0.6000, время обучения = 0.1698 сек
Параметр 'max_depth' = 6: F1 = 0.6337, время обучения = 0.1627 сек
Параметр 'max_depth' = 7: F1 = 0.6000, время обучения = 0.2049 сек
Параметр 'max_depth' = 8: F1 = 0.6139, время обучения = 0.1943 сек
Параметр 'max_depth' = 9: F1 = 0.5981, время обучения = 0.1818 сек
Параметр 'max_depth' = 10: F1 = 0.6286, время обучения = 0.1677 сек

Исследование метрики 'F1' в зависимости от параметра 'max_features' случайного леса
Параметр 'max_features' = 1: F1 = 0.6000, время обучения = 0.1690 сек
Параметр 'max_features' = 2: F1 = 0.6286, время обучения = 0.1696 сек
Параметр 'max_features' = 3: F1 = 0.6139, время обучения = 0.2088 сек
Параметр 'max_features' = 4: F1 = 0.6214, время обучения = 0.1709 сек
Параметр 'max_features' = 5: F1 = 0.6286, время обучения = 0.1698 сек
Параметр 'max_features' = 6: F1 = 0.6095, время обучения = 0.1651 сек
Параметр 'max_features' = 7: F1 = 0.6095, время обучения = 0.1647 сек
Параметр 'max_features' = 8: F1 = 0.6038, время обучения = 0.1643 сек

Исследование метрики 'F1' в зависимости от параметра 'n_estimators' случайного леса
Параметр 'n_estimators' = 10: F1 = 0.5161, время обучения = 0.0372 сек
Параметр 'n_estimators' = 30: F1 = 0.6214, время обучения = 0.0652 сек
Параметр 'n_estimators' = 50: F1 = 0.6346, время обучения = 0.1035 сек
Параметр 'n_estimators' = 70: F1 = 0.6667, время обучения = 0.1269 сек
Параметр 'n_estimators' = 90: F1 = 0.6214, время обучения = 0.1596 сек
Параметр 'n_estimators' = 110: F1 = 0.6275, время обучения = 0.1847 сек
Параметр 'n_estimators' = 130: F1 = 0.6408, время обучения = 0.2034 сек
Параметр 'n_estimators' = 150: F1 = 0.6346, время обучения = 0.2439 сек
Параметр 'n_estimators' = 170: F1 = 0.6214, время обучения = 0.2641 сек
Параметр 'n_estimators' = 190: F1 = 0.6078, время обучения = 0.3042 сек

Обучение финальной модели Random Forest с параметрами
  max_depth: 6
  max_features: 2
  n_estimators: 70

Метрики для модели: Random Forest (оптимальный)
ROC AUC: 0.8256
Точность (Accuracy): 0.7727
Точность (Precision): 0.7111
Полнота (Recall): 0.5926
F1-score: 0.6465

Классификация с использованием XGBoost и исследование

Оценка модели: XGBoost
Время обучения: 0.0390 сек

Метрики для модели: XGBoost
ROC AUC: 0.8196
Точность (Accuracy): 0.7338
Точность (Precision): 0.6275
Полнота (Recall): 0.5926
F1-score: 0.6095
               Accuracy  Precision    Recall        F1   ROC_AUC
Random Forest  0.772727   0.711111  0.592593  0.646465  0.825556
XGBoost        0.733766   0.627451  0.592593  0.609524  0.819630