Выбран признак: bmi
Форма данных признака: (442, 1)
Форма целевой переменной: (442,)

Коэффициенты собственного алгоритма:
  Угловой коэффициент (a): 949.4353
  Свободный член (b): 152.1335

Коэффициенты Scikit-Learn:
  Угловой коэффициент (coef_): 949.4353
  Свободный член (intercept_): 152.1335

Таблица результатов предсказаний (Scikit-Learn):
        bmi  Фактическое Y  Предсказанное Y (SKLearn)     Ошибка
0  0.061696          151.0                 210.710038 -59.710038
1 -0.051474           75.0                 103.262195 -28.262195
2  0.044451          141.0                 194.337033 -53.337033
3 -0.011595          206.0                 141.124769  64.875231
4 -0.036385          135.0                 117.588574  17.411426
...
          bmi  Фактическое Y  Предсказанное Y (SKLearn)     Ошибка
437  0.019662          178.0                 170.800839   7.199161
438 -0.015906          104.0                 137.031517 -33.031517
439 -0.015906          132.0                 137.031517  -5.031517
440  0.039062          220.0                 189.220470  30.779530
441 -0.073030           57.0                  82.795940 -25.795940