Процент потерянных данных после предобработки: 79.46%
Размер датасета после предобработки: (183, 8)
Первые 5 строк предобработанного датасета:
    Survived  Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
1          1       1    0  38.0      1      0  71.2833         0
3          1       1    0  35.0      1      0  53.1000         2
6          0       1    1  54.0      0      0  51.8625         2
10         1       3    0   4.0      1      1  16.7000         2
11         1       1    0  58.0      0      0  26.5500         2

Оценка модели: Логистическая регрессия
Точность (Accuracy): 0.7568
Точность (Precision): 0.8077
Полнота (Recall): 0.8400
F1-score: 0.8235

Оценка модели: SVM
Точность (Accuracy): 0.6757
Точность (Precision): 0.6757
Полнота (Recall): 1.0000
F1-score: 0.8065

Оценка модели: kNN (n=5)
Точность (Accuracy): 0.5946
Точность (Precision): 0.6667
Полнота (Recall): 0.8000
F1-score: 0.7273

Сравнение моделей
                         Accuracy  Precision  Recall        F1   ROC_AUC
Логистическая регрессия  0.756757   0.807692    0.84  0.823529  0.836667
SVM                      0.675676   0.675676    1.00  0.806452  0.590000
kNN (n=5)                0.594595   0.666667    0.80  0.727273  0.530000

Вывод:
Наилучшая модель по F1-score: Логистическая регрессия
Наилучшая модель по Accuracy: Логистическая регрессия
Наилучшая модель по ROC AUC: Логистическая регрессия