Процент потерянных данных после предобработки: 79.46%
Размер датасета после предобработки: (183, 8)
Первые 5 строк предобработанного датасета:
    Survived  Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
1          1       1    0  38.0      1      0  71.2833         0
3          1       1    0  35.0      1      0  53.1000         2
6          0       1    1  54.0      0      0  51.8625         2
10         1       3    0   4.0      1      1  16.7000         2
11         1       1    0  58.0      0      0  26.5500         2
Точность модели на датасете Titanic: 0.7568


Точность модели на датасете с Embarked: 0.7568
Точность модели на датасете без Embarked: 0.7568